\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{fcc_jit}
\citation{ibm_jit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Qué es realmente el JIT?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El "Monitor": Perfilado en tiempo de ejecución}{1}{section.4}\protected@file@percent }
\citation{mdn_jit}
\citation{kipp_jit}
\bibcite{fcc_jit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimización Adaptativa y Especulación}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracing JIT: Siguiendo el rastro}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descripción del Caso Práctico}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{2}{section.8}\protected@file@percent }
\bibcite{ibm_jit}{2}
\bibcite{mdn_jit}{3}
\bibcite{kipp_jit}{4}
\newlabel{LastPage}{{8}{3}{Conclusiones}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
